{
  "name": "chat",
  "version": "1.0.0",
  "description": "this is a simple chat write in nodejs",
  "scripts": {
    "start:aliceRoom": "node ./src/server/aliceRoom.js",
    "start:bobRoom": "node ./src/server/bobRoom.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarengacarlos/chat.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "alvarengacarlos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarengacarlos/chat/issues"
  },
  "homepage": "https://github.com/alvarengacarlos/chat#readme"
}
